buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'net.idlestate:gradle-download-dependencies-plugin:1.+'
    }
}

apply plugin: 'net.idlestate.download-dependencies'
apply plugin: 'java'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    testCompile 'org.testng:testng:6.9.4'
    testCompile 'commons-beanutils:commons-beanutils:1.8.3'
    testCompile 'commons-codec:commons-codec:1.10'
}
