# gradle-download-dependencies-plugin

./: LICENSE  README.adoc  build.gradle  settings.gradle
example/: .gitignore  build.gradle  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/subproject/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/idlestate/gradle/downloaddependencies/: DownloadDependenciesExtension.groovy  DownloadDependenciesPlugin.groovy  DownloadDependenciesTask.groovy  DownloadDependenciesUtils.groovy
